<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #DCDCDC;
            font-family: "Roboto", sans-serif;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 400px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        input[type="submit"] {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #ed5565;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form method="post" class="form">
        <label for="x">x:</label>
        <input type="text" name="text1"><br><br>
        <label for="y">y:</label>
        <input type="text" name="text2">
        <br><br>
        <input type="submit" value="Submit">
        <br><br>
        <label class="sum"></label>
        <br><br>
        <label class="time"></label>
    </form>
</body>

</html>